# WebTestingAutomationFramework

./: README.md
WebTestingAutomationFramework/: pom.xml
WebTestingAutomationFramework/src/test/java/com/sparta/: TestRunner.java
WebTestingAutomationFramework/src/test/java/com/sparta/pom/pages/: CartPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductsPage.java
WebTestingAutomationFramework/src/test/java/com/sparta/stepdefs/: MyStepdefs.java
WebTestingAutomationFramework/src/test/resources/features/: addAndRemoveFromCart.feature  searchProduct.feature  websiteNavigation.feature
